package school.lesson4.task5;
/*
5.   Расширить задачу про котов и тарелки с едой, выполнив следующие пункты:
        ●Сделать так, чтобы в тарелке с едой не могло получиться отрицательного
         количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
        ●Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
        Если коту удалось покушать (хватило еды), сытость = true.
        ●Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
        то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
        ●Создать массив котов и тарелку с едой, попросить всех котов покушать
         из этой тарелки и потом вывести информацию о сытости котов в консоль.
        ●Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */

public class Main {
    public static void main(String[] args) {
        Cat[] array = new Cat[6];
        array[0] = new Cat("Сильвана", 5, false);
        array[1] = new Cat("Рося", 10, false);
        array[2] = new Cat("Мурзик", 15, false);
        array[3] = new Cat("Ряба", 20, false);
        array[4] = new Cat("Дымка", 25, false);
        array[5] = new Cat("Велен", 30, false);

        Plate plate = new Plate(100);
        for (Cat cat : array){
            plate.info();
            cat.eat(plate);
            cat.catInfo();
        }
        plate.addFood(50);
        plate.info();
    }
}
