package school.lesson4.task1234;
/*
1.   Создать классы Собака и Кот с наследованием от класса Животное.
2.   Все животные могут бежать и плыть. В качестве параметра каждому методу передается
длина препятствия. Результатом выполнения действия будет печать в консоль.
(Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
3.   У каждого животного есть ограничения на действия
(бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
4.   * Добавить подсчет созданных котов, собак и животных.
 */
public class Main {
    public static void main(String[] args) {
        //Создаем обьекты котов и собак
        Cat cat1 = new Cat("Сильвана");
        Cat cat2 = new Cat("Рося");
        Dog dog1 = new Dog("Жужа");
        Dog dog2 = new Dog("Боря");
        Cat cat3 = new Cat("Мурзик");

        //Заставляем собак и котов бегать/плавать
        cat3.swim(2);
        cat1.run(120);
        cat2.swim(10);
        dog1.swim(5);
        dog2.run(200);

        //Отображение колитчества созданных обьектов
        System.out.println("Создано обьектов-животных: " + Animal.count);
        System.out.println("Создано обьектов-котов: " + Dog.count);
        System.out.println("Создано обьектов-собак: " + Cat.count);
    }
}
